[program:deployery-progress]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/Deployery/artisan queue:work --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=4
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/Deployery/storage/logs/worker-progress.log