[program:deployery-progress]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/deployery/artisan queue:work --queue=deployments --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/vhosts/deployery/storage/logs/worker-deployments.log